<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
        50%: 表示在当前控件的左上角加上自己宽度的50%做为起始点
        50%p: 表示在当前的左上角加上父控件宽度的50%做为起始点x轴坐标

        这里50%没有按照圆心转动，是因为当前控件是circleView，控件的宽度和高度是match_parent
    -->
    <scale
        android:fromXScale="0.0"
        android:toXScale="1.4"
        android:fromYScale="0.0"
        android:toYScale="1.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"/>
</set>